# Arlib-Test

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/drugapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drugapp/: BaseApplication.kt
app/src/main/java/com/example/drugapp/navigation/: BaseNavHost.kt
app/src/main/java/com/example/drugapp/ui/: DrugApp.kt  MainActivity.kt
app/src/main/java/com/example/drugapp/viewmodel/: AppUIState.kt  AppViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/drugapp/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidNavigationConventionPlugin.kt  AndroidTestConventionPlugin.kt  DetektConventionPlugin.kt
build-logic/convention/src/main/java/com/example/convention/: AndroidCompose.kt  Config.kt  LibraryAndroidComponentsExtension.kt
core/common/: build.gradle.kts
core/common/src/main/: AndroidManifest.xml
core/common/src/main/java/com/example/common/: ExcludeFromGeneratedCoverageReport.java
core/common/src/main/kotlin/com/example/core/common/util/: Constants.kt  NetworkHelper.kt
core/common/src/main/res/values/: themes.xml
core/common/src/main/res/values-night/: themes.xml
core/ds/: build.gradle.kts
core/ds/src/main/java/com/example/ds/core/theme/: AppTheme.kt  Color.kt  Shape.kt  Space.kt  Type.kt
core/model/: build.gradle.kts
core/model/src/main/: AndroidManifest.xml
core/model/src/main/java/com/example/core/model/: UserEditableSettings.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/core/network/datasource/: DefaultDrugsDataSource.kt  DrugsRemoteDataSource.kt
core/network/src/main/java/com/example/core/network/injection/: NetworkModule.kt
core/network/src/main/java/com/example/core/network/model/response/: DrugsResponse.kt
core/network/src/main/java/com/example/core/network/service/: MockyApi.kt
core/test/: build.gradle.kts
core/test/src/main/: AndroidManifest.xml
core/test/src/main/java/com/example/test/injection/: TestDataModule.kt  TestDispatcherModule.kt  TestNetworkModule.kt
core/test/src/main/java/com/example/test/test/data/: FakeDrugRemoteDataSource.kt  FakeDrugsRepository.kt
core/test/src/main/java/com/example/test/test/network/: FakeDrugListApi.kt
core/test/src/main/java/com/example/test/util/: DrugsTestData.kt  HiltComponentActivity.kt  MainDispatcherRule.kt
core/test/src/main/res/values/: themes.xml
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/core/ui/component/: Background.kt  CurvedSearchBar.kt  CustomButton.kt  CustomTextField.kt  Error.kt  Loading.kt
data/: build.gradle.kts
data/src/main/java/com/example/core/data/injection/: DataBaseModule.kt  DataModule.kt
data/src/main/java/com/example/core/data/local/: DrugsDao.kt  DrugsDataBase.kt
data/src/main/java/com/example/core/data/repository/: DrugsRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/drugdetails/: build.gradle.kts
presentation/drugdetails/src/androidTest/java/com/example/drugdetails/: ExampleInstrumentedTest.kt
presentation/drugdetails/src/main/: AndroidManifest.xml
presentation/drugdetails/src/main/java/com/example/drugdetails/navigation/: DrugDetailsNavigation.kt  DrugNavType.kt
presentation/drugdetails/src/main/java/com/example/drugdetails/screen/: DrugDetailsScreen.kt
presentation/drugdetails/src/main/java/com/example/drugdetails/viewmodel/: DrugDetailsViewModel.kt
presentation/drugdetails/src/main/res/values/: strings.xml
presentation/drugdetails/src/test/java/com/example/drugdetails/: ExampleUnitTest.kt
presentation/home/: build.gradle.kts
presentation/home/src/main/: AndroidManifest.xml
presentation/home/src/main/java/com/example/home/component/: DrugItem.kt  DrugList.kt
presentation/home/src/main/java/com/example/home/navigation/: HomeNavigation.kt
presentation/home/src/main/java/com/example/home/screen/: HomeScreen.kt
presentation/home/src/main/java/com/example/home/viewmodel/: HomeViewModel.kt
presentation/home/src/test/java/com/example/home/navigation/: NavigationTest.kt
presentation/home/src/test/java/com/example/home/screen/: HomeScreenTest.kt
presentation/home/src/test/java/com/example/home/viewmodel/: HomeScreenViewModelTest.kt
presentation/login/: build.gradle.kts
presentation/login/src/main/: AndroidManifest.xml
presentation/login/src/main/java/com/example/login/navigation/: LoginNavigation.kt
presentation/login/src/main/java/com/example/login/screen/: LoginActivity.kt
presentation/login/src/main/java/com/example/login/viewmodel/: LoginViewModel.kt
presentation/login/src/main/res/values/: strings.xml
presentation/login/src/test/java/com/example/login/navigation/: NavigationTest.kt
