[versions]
androidGradlePlugin = "8.2.2"
kotlin = "2.0.0-Beta5" #https://androidx.dev/storage/compose-compiler/repository
androidDesugarJdkLibs = "2.0.4"
ksp = "1.9.23-1.0.20"

core-ktx = "1.12.0"
lifecycle = "2.7.0"
activity-compose = "1.8.2"
adroidXFragmentktx = "1.6.2"
appcompat = "1.6.1"


coroutines = "1.8.0"
turbine = "1.0.0"

# Retrofit
retrofit = "2.9.0"
gson = "2.10.1"
okhttp3 = "4.12.0"

secrets = "2.0.1"

#room
room = "2.5.2"

# hilt
hilt = "2.49"

# navigation
navigation = "2.7.7"
androidxHiltNavigationCompose = "1.2.0"

# compose
composeBom = "2024.04.00"
composeCompiler = "1.5.11-dev-k2.0.0-Beta5-b5a216d0ac6"
composeMaterial3 = "1.2.1"

material = "1.12.0-rc01"



# code quality
detekt = "1.22.0"
ktlint = "1.0.1"
lint = "31.3.1"
testParameterInjector = "1.12"

# testing
junit4 = "4.13.2"
robolectric = "4.11.1"
roborazzi = "1.8.0-alpha-5"
testCore = "1.5.0"
testRunner = "1.5.2"
testRules = "1.5.0"
testJunit = "1.1.5"
testTruth = "1.5.0"
espressoCore = "3.5.1"
uiautomator = "2.3.0-beta01"
googleTruth = "1.1.5"
mockk = "1.13.7"

# utils
chucker = "4.0.0"


annotation = "1.7.1"

[libraries]
android-tools-desugarKdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }

androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "adroidXFragmentktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }


androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-testing = { group = "androidx.lifecycle", name = "lifecycle-runtime-testing", version.ref = "lifecycle" }


# jetbrains
org-jetbrains-kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
org-jetbrains-kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
org-jetbrains-kotlinx-coroutines-guava = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-guava", version.ref = "coroutines" }
org-jetbrains-kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
app-cash-turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }

# google
com-google-code-gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
com-google-android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }


# Retrofit
com-squareup-retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
com-squareup-retrofit2-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
com-squareup-okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3" }
com-squareup-okhttp3-mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "okhttp3" }

# Room
androidx-room-ktx = {group = "androidx.room", name = "room-ktx", version.ref = "room"}
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room"}
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room"}
android-room-arch = { group = "android.arch.persistence.room", name = "compiler", version.ref = "room"}

# navigation
androidx-navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "navigation" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
androidx-navigation-common-ktx = { group = "androidx.navigation", name = "navigation-common-ktx", version = "navigation" }

# hilt
androidx-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
androidx-hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
androidx-hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }

# Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }

androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "composeMaterial3" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }


# testing
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "testCore" }
androidx-test-core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "testCore" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "testRunner" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "testRules" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "testJunit" }
androidx-test-ext-truth = { group = "androidx.test.ext", name = "truth", version.ref = "testTruth" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-test-espresso-intents = { group = "androidx.test.espresso", name = "espresso-intents", version.ref = "espressoCore" }
androidx-test-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiautomator" }
org-robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
org-robolectric-shadows = { group = "org.robolectric", name = "shadows-framework", version.ref = "robolectric" }
io-github-takahirom-roborazzi = { group = "io.github.takahirom.roborazzi", name = "roborazzi", version.ref = "roborazzi" }

io-mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
io-mockk-agent = { group = "io.mockk", name = "mockk-agent", version.ref = "mockk" }
com-google-truth = { group = "com.google.truth", name = "truth", version.ref = "googleTruth" }

# utils
com-github-chuckerteam-chucker-library = { group = "com.github.chuckerteam.chucker", name = "library", version.ref = "chucker" }
com-github-chuckerteam-chucker-library-no-op = { group = "com.github.chuckerteam.chucker", name = "library-no-op", version.ref = "chucker" }

# build-logic dependencies
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
detekt-gradlePlugin = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detekt" }

com-google-devtools-ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }

[plugins]
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
com-android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
io-gitlab-arturbosch-detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
androidx-navigation-safeargs-kotlin = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }
com-google-dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
com-google-android-libraries-mapsplatform-secrets-gradle-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets" }
com-android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
com-android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }


